<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">


    <title>Carrusel Arteaga</title>
    <style>
        @font-face {
            font-family: "The Season";
            src: url("path-to-your-font/TheSeason.ttf") format("truetype");
        }

        header {
            background: linear-gradient(to bottom, #adf8e2, #ffffff);
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
        }

        .icon-container .nav-link {
            font-size: 1.2rem;
            color: black;
            margin-bottom: 30px;
        }

        .icon-container .nav-link:hover {
            color: #006d64;
        }

        #AcercaDe,
        #Idioma {
            font-family: "The Season", sans-serif;
            font-size: 16px;
            padding-bottom: 5px;
        }

        #img-inicio {
            width: 100%;
            height: auto;
        }

        /* Sombra 3D para las tarjetas */
        .card {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 8px 8px 20px rgba(2, 161, 235, 0.705);
        }

        /* Fuente y tamaño para los textos de las cards */
        .card-text {
            font-family: 'Yeseva One', cursive;
            font-size: 20px;
        }

        /* Media Queries para hacer responsivo */
        @media (max-width: 768px) {
            #img-inicio {
                margin-top: 20px;
            }

            .card-text {
                font-size: 18px;
                /* Ajustar texto en pantallas pequeñas */
            }

            .icon-container {
                justify-content: center;
                /* Centrar íconos en pantallas pequeñas */
                margin-top: 10px;
            }
        }

        /*Estilo footer*/

        .pie-pagina {
            width: 100%;
            background: linear-gradient(#ffffff28, #006d64);
            margin-top: 50px;
        }

        .pie-pagina .grupo-1 {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }

        .pie-pagina .grupo-1 .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pie-pagina .grupo-1 .box figure img {
            width: 280px;
        }

        .pie-pagina .grupo-1 .box h2 {
            color: rgb(0, 0, 0);
            margin-bottom: 25px;
            font-size: 20px;
        }

        .pie-pagina .grupo-1 .box p {
            color: #252525;
            margin-bottom: 10px;

        }

        .pie-pagina .grupo-1 .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: rgb(9, 72, 143);
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            transition: all 300ms ease;
        }

        .pie-pagina .grupo-1 .red-social a:hover {
            color: #2d0068;
        }

        .pie-pagina .grupo-2 {
            padding: 15px 10px;
            text-align: center;
            color: #ffffff;
        }

        @media screen and (max-width:800px) {
            .pie-pagina .grupo-1 {
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                grid: gap 30px;
                padding: 35px 0px;

            }

        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-4">
                    <img src="/Logo.png" class="img-fluid" alt="Logo">
                </div>
                <div class="col-6 col-md-8 icon-container">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" id="AcercaDe">Acerca de</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" id="Idioma">Language</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Es</a></li>
                                            <li><a class="dropdown-item" href="#">En</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--FIN DEL HEADER-->
    <section style="margin-top: 30px;">
        <div class="container">
            <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6">
                <ul class="carousel__slides">
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="/Imagenes/Arteaga/fachada_arteaga.jpg" alt="">
                            </div>
                            <figcaption>
                                <!--Arteaga 410 Centro #1  
                                $1250 por noche  Capacidad: 2 personas  
                                Contacto: 951 159 7471  

                                <span class="credit">ECOS DE PAZ</span>-->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="/Imagenes/Arteaga/carrusel/cuarto.jpg" alt="">
                            </div>
                            <figcaption>
                                <!-- Recámara con cama 
                                <br> King Size
                                <br>Espacios confortables y 
                                <br>bien iluminados.  
                                <span class="credit">ECOS DE PAZ</span>     -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="/Imagenes/arteaga/carrusel/cuarto2.jpg" alt="">
                            </div>
                            <figcaption>
                                <!--Habitación con dos <br>camas individuales 
                                <br>Armario de madera <br>ofrece amplio espacio <br>de 
                                almacenamiento.
                                <span class="credit">ECOS DE PAZ</span>  -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="/Imagenes/arteaga/carrusel/Sala.jpg" alt="">
                            </div>
                            <figcaption>
                                <!--Sala moderna con sofá y decoración minimalista.
                                <br>Comedor para 4 <br>personas.    
                                <span class="credit">ECOS DE PAZ</span>  -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="/Imagenes/arteaga/carrusel/lavado.jpg" alt="">
                            </div>
                            <figcaption>
                                <!-- Patio de servicio <br>práctico.  
                                <br>Espacio para <br>lavar y tender ropa.  
                                <span class="credit">ECOS DE PAZ</span>   -->
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="/Imagenes/arteaga/carrusel/baño.jpg" alt="">
                            </div>
                            <figcaption>
                                <!--Baño completo con agua caliente
                                <span class="credit">ECOS DE PAZ</span>       -->
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <ul class="carousel__thumbnails">
                    <li>
                        <label for="slide-1"><img src="/Imagenes/arteaga/thumbnails/fachada_arteaga.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-2"><img src="/Imagenes/arteaga/thumbnails/cuarto.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-3"><img src="/Imagenes/arteaga/thumbnails/cuarto2.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-4"><img src="/Imagenes/arteaga/thumbnails/Sala.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-5"><img src="/Imagenes/arteaga/thumbnails/lavado.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-6"><img src="/Imagenes/arteaga/thumbnails/baño.jpg" alt=""></label>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--FIN DEL CARRUSEL-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="Logo.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est mollitia similique facere fuga aliquam
                    perferendis repellendus, debitis blanditiis atque soluta necessitatibus laboriosam praesentium quas
                    dignissimos, reprehenderit, quaerat sed quibusdam! Molestias.</p>
                <p>Siii</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy;2024 <b>EcosdePaz</b> - Todos los derechso reservados.</small>
        </div>
    </footer>


</body>

</html>