<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcosdePaz</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!--pal wasa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--messenger-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: "The Season";
            src: url("path-to-your-font/TheSeason.ttf") format("truetype");
        }

        header {
            background: linear-gradient(to bottom, #adf8e2, #ffffff);
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
        }

        .icon-container .nav-link {
            font-size: 1.2rem;
            color: black;
            margin-bottom: 30px;
        }

        .icon-container .nav-link:hover {
            color: #006d64;
        }

        #AcercaDe,
        #Idioma {
            font-family: "The Season", sans-serif;
            font-size: 16px;
            padding-bottom: 5px;
        }

        #img-inicio {
            width: 100%;
            height: auto;
        }

        /* Sombra 3D para las tarjetas */
        .card {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 8px 8px 20px rgba(2, 161, 235, 0.705);
        }

        /* Fuente y tamaño para los textos de las cards */
        .card-text {
            font-family: 'Yeseva One', cursive;
            font-size: 20px;
        }

        /* Media Queries para hacer responsivo */
        @media (max-width: 768px) {
            #img-inicio {
                margin-top: 20px;
            }

            .card-text {
                font-size: 18px;
                /* Ajustar texto en pantallas pequeñas */
            }

            .icon-container {
                justify-content: center;
                /* Centrar íconos en pantallas pequeñas */
                margin-top: 10px;
            }
        }

        /* Whatsapp floating button */
        .float-whatsapp {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 101;
        }

        .float-whatsapp:hover {
            text-decoration: none;
            color: #25d366;
            background-color: #fff;
        }

        .my-float-whatsapp {
            margin-top: 16px;
        }

        /*messenger*/
        .float-messenger {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 100px;
            /* Ajustar según la posición deseada */
            right: 40px;
            background-color: #0084FF;
            /* Color azul de Messenger */
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .float-messenger:hover {
            text-decoration: none;
            color: #0084FF;
            background-color: #FFF;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-4">
                    <img src="/Logo.png" class="img-fluid" alt="Logo">
                </div>
                <div class="col-6 col-md-8 icon-container">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" id="AcercaDe">Acerca de</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.facebook.com/share/15gGtz3HuG/"
                                            target="_blank">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" id="Idioma">Language</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Es</a></li>
                                            <li><a class="dropdown-item" href="#">En</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--FIN DEL HEADER-->

    <img src="/Fachada.jpg" id="img-inicio" class="img-fluid">

    <!--Contenedor de cards-->
    <div class="container text-center mt-5">
        <div class="row gy-4">
            <!--Card 1-->
            <div class="col-12 col-md-6">
                <a href="carrusel_lanoria.html" style="text-decoration: none;">
                    <div class="card">
                        <div class="card-body">
                            <div id="Carrusel-LaNoria" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/Imagenes/LaNoria/sala.jpg" class="d-block w-100 img-fluid"
                                            alt="Sala La Noria">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/Imagenes/LaNoria/comedor.jpg" class="d-block w-100 img-fluid"
                                            alt="Comedor La Noria">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/Imagenes/LaNoria/cuarto2.jpg" class="d-block w-100 img-fluid"
                                            alt="Cuarto La Noria">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">La Noria</p>
                        </div>
                    </div>
            </div>
            <!--Card 2-->
            <div class="col-12 col-md-6">
                <a href="carrusel_arteaga.html" style="text-decoration: none;">
                    <div class="card">
                        <div class="card-body">
                            <div id="Carrusel-Arteaga" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/Imagenes/Arteaga/Sala.jpg" class="d-block w-100 img-fluid"
                                            alt="Sala Arteaga">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/Imagenes/Arteaga/Cuarto.jpg" class="d-block w-100 img-fluid"
                                            alt="Cuarto Arteaga">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/Imagenes/Arteaga/Cuarto2.jpg" class="d-block w-100 img-fluid"
                                            alt="Cuarto2 Arteaga">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Arteaga</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--Fin de contenedor-->

    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col"> </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    </footer>

    <!-- Whatsapp floating button -->
    <a href="https://api.whatsapp.com/send?phone=529511597471&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20."
        class="float-whatsapp" target="_blank">
        <i class="fab fa-whatsapp my-float-whatsapp"></i>
    </a>
    <!--messenger-->
    <a href="https://m.me/tuUsuarioDeMessenger" class="float-messenger" target="_blank">
        <i class="fab fa-facebook-messenger my-float"></i>
    </a>

</body>

</html>